
.fogo-email.container {
    min-height: 110vh;
    padding-top: 80px;
    box-sizing: border-box;
    background: @black;
    position: relative;
    
    .fire-icon-container {
        color:@red;
        border-radius: 100%;
        border:5px solid @red;
        width: 130px;
        height: 130px;
        position: relative;
        display: block;
        margin: 40px auto 40px;
        padding:40px;
        transition:color .4s ease, border-color .4s ease;
        
        .fire-icon {
            width: 100%;
            height: 100%;
            position: relative;
            display: block;
        }
        
        &:before {
            content: "";
            position: absolute;
            top: 0; 
            left: 0;
            width: 210px; 
            height: 210px;  
            border-radius: 100%;
            opacity: 0; 
            background: url('../img/lava.jpg');
            background-size: 600px 600px;
            transition:opacity .4s ease;
            animation: lava 10s linear infinite;
        }
        
        path {
            fill:@red;
            transition:fill .4s ease;
        }
        
        &:hover {
            path {
                fill:white;
            }
            border-color:white;
            &:before {
                opacity: 1;
            }
        }
        
    }
    
    .fire-title {
        color:@red;
        text-align: center;
        font-size: 29px;
    }
    
    form {
        width: 100%;
        display: block;
        padding: 0 15px;
        width: 100%;
        position: relative;
        
        @media(min-width: 768px) {
            width:768px;
            margin:0px auto;
        }
    }
    input {
        border: none;
        border-bottom:2px solid fadeout(@red, 50%);
        background: none;
        color:@almostWhite;
        font-size: 20px;
        padding: 20px;
        width:95%;
        margin-top: 30px;
    }
    .send-btn {
        border-radius:100%;
        padding:20px;
        background: @red;
        border:none;
        opacity: .85;
        position: absolute;
        right:10px;
        top:26px;
        transition:top 1s ease;
        
        &.godown {
            top: 118px;
        }
        
        &:hover, &:focus {
            cursor:pointer;
            background: lighten(@red,10);
        }
        
        &:active {
            background: darken(@red,10);
            transform:translateY(2px);
        }
        
        .send-img {
            width:40px;
            height:40px;
            transform:translateX(-2px);
        }
    }
}


@keyframes lava {
    0% { background-position: center 0%; }
    100% { background-position: center 100%; }
}


#questionsContainer {
    position: absolute;
    top: 0px;
    z-index: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    
    .qMark {
        width: 90px;
        opacity: .3;
        position: absolute;
        top:95%;
        left:50%;
    }
}
