bode {
    display: block;
    position: relative;
    min-width: 95vw;
    min-height: 100vh;
    background:@white;
    font-size: @font-size;
    color:@black;
    font-family: Questrial, sans-serif;
    overflow-x: hidden;
}


.handwritten {
    font-family: Coming Soon, cursive;
    font-size: @font-size*2;
}
.cursive {
    font-family: Qwigley, cursive;
    font-size: @font-size*3;
}
.hidden {
    display: none !important;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
#edmundo {
    height: 1500px;
}
