.sidescroller {
    overflow:hidden;
}
.sidescroller-inner {
    width:100%;
    overflow-x: scroll;
    padding-bottom: 50px;
    margin-bottom: -50px
}
.sidescroller-content {
    min-width:150em;
}

.box-container {
	position: relative;
}
.box-container:before {
	content: "";
	display: block;
	padding-top: 100%;
}
.box-container .box-inner {
	padding:1em;
	box-sizing:border-box;
	position:  absolute;
	top: 0; left: 0; bottom: 0; right: 0;
}
