
@white : #F6F6F6;
@almostWhite : #E2E2E2;
@lightGray : #9B9B9B;
@gray : #696969;
@darkGray : #454545;
@almostBlack : #3c3c3c;
@black : #222;

@red : #C33636;
@blue : #2645D5;
@green : #39E35E;
@yellow : #D9D73C;

.pContrast(@color) {
    @pContrast : contrast(@color, @black, @white);
}

@animationSpeed:400ms;



@font-size : 16px;
