<html lang="pt-br">
    <head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- <link rel="icon" type="image/png" href="images/favicon.png" /> -->
        <link rel="stylesheet/css" type="text/css" href="css/loading.css" />
        <link rel="stylesheet/less" type="text/css" href="css/styles.less" />
        <title>ED-FOUR the Elementals</title>
        <style>
            #loading {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100vw;
                height: 100vh;
                display: block;
                margin: 0;
                padding: 0;
                background: rgba(255,255,255,1);
                font-size: 60px;
                font-family: Ubuntu, Helvetica Neue, Helvetica, Segoe UI, sans-serif;
                text-align: center;
                z-index: 100;
            }
            #loading-inner {
                position: absolute;
                top: 10%;
                left:10%;
                width: 20px;
            }
            @keyframes spin {
                0% {transform: rotate(0deg);}
                100% {transform: rotate(360deg);}
            }
            .loader {
                width: 80px;
                height: 80px;
                border: 20px solid transparent;
                border-left-color:#222;
                animation:spin 1s linear infinite;
                display: inline-block;
                border-radius: 100%;
                transition: border .3s ease, background .3s ease, box-shadow .3s ease;
                margin-top:30px;
                cursor:pointer;
            }
            .loader:hover {
                border-color:#222;
                border-left-color: transparent;
            }
            .loader:active {
                border-color: #F2F2F2;
                border-left-color:#222;
                background: #222;
                box-shadow: 0px 0px 0px 20px #222;
            }</style>
            
        <script type="text/javascript">
            var onRealLoadCallbacks = []
        </script>
    </head>
    <bode>
        <div id="loading">
            <span id="loading-inner">
                Loading the Awesome <span class="loader"></span>
            </span>
        </div>
        
        
        <div id="navbar" data-yield-module="navbar.html"></div>
        
        <div id="welcome" data-yield-module="welcome.html"></div>
        <div id="edmundo" data-yield-module="edmundo.html"></div>
        <div id="edmar" data-yield-module="edmar.html"></div>
        <div id="edsom" data-yield-module="edsom.html"></div>
        <div id="fogo" data-yield-module="fogo.html"></div>
        
        <footer>
            by <br /><a href="http://www.nibalan.tk">n i b A l a n</a>
        </footer>
        
        
        <script src="js/less.min.js" type="text/javascript"></script>
        <script src="js/three.min.js" type="text/javascript"></script>
        <script src="js/modularity.js" type="text/javascript"></script>
        
        <script src="js/functions.js" type="text/javascript"></script>
        <script src="js/navbar.js" type="text/javascript"></script>
        <script src="js/welcome_background.js" type="text/javascript"></script>
        <script src="js/sidescroll.js" type="text/javascript"></script>
        <script src="js/flipcard.js" type="text/javascript"></script>
        <script src="js/dotmap.js" type="text/javascript"></script>
        <script src="js/fogo_particulas.js" type="text/javascript"></script>
        <script src="js/email.js" type="text/javascript"></script>
        
        <script src="js/loading.js" type="text/javascript"></script>
    </bode>
</html>
    
